<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="afb5bb61c6fc4fe0a5e26fbcabca43cb" Name="Diagram1">
        <EntityTypeShape EntityType="ShopPCComponentsModel.Admin" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopPCComponentsModel.Brand" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopPCComponentsModel.Category" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopPCComponentsModel.Invoice" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopPCComponentsModel.Invoice_Detail" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopPCComponentsModel.Product" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopPCComponentsModel.Promotion" Width="1.5" PointX="6.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopPCComponentsModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopPCComponentsModel.User" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopPCComponentsModel.Warehouse" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopPCComponentsModel.WarehouseDetail" Width="1.5" PointX="7.5" PointY="11.875" IsExpanded="true" />
        <AssociationConnector Association="ShopPCComponentsModel.FK_Product_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="ShopPCComponentsModel.FK_Product_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="ShopPCComponentsModel.FK_Invoice_Detail_Invoice" ManuallyRouted="false" />
        <AssociationConnector Association="ShopPCComponentsModel.FK_Invoice_User" ManuallyRouted="false" />
        <AssociationConnector Association="ShopPCComponentsModel.FK_Invoice_Detail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ShopPCComponentsModel.FK_Product_Promotion" ManuallyRouted="false" />
        <AssociationConnector Association="ShopPCComponentsModel.FK_Warehouse_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ShopPCComponentsModel.FK_WarehouseDetail_Warehouse" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>