<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopPCComponentsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="ShopPCComponentsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="ProductImages" EntityType="ShopPCComponentsModel.ProductImage" />
    <EntitySet Name="Detail_PcSets" EntityType="ShopPCComponentsModel.Detail_PcSets" />
    <EntitySet Name="InOrder_Detail" EntityType="ShopPCComponentsModel.InOrder_Detail" />
    <EntitySet Name="Categories" EntityType="ShopPCComponentsModel.Category" />
    <AssociationSet Name="FK_Category_Category" Association="ShopPCComponentsModel.FK_Category_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Category1" EntitySet="Categories" />
    </AssociationSet>
    <EntitySet Name="Invoice_Detail" EntityType="ShopPCComponentsModel.Invoice_Detail" />
    <EntitySet Name="Products" EntityType="ShopPCComponentsModel.Product" />
    <AssociationSet Name="FK_Detail_PcSets_Product" Association="ShopPCComponentsModel.FK_Detail_PcSets_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Detail_PcSets" EntitySet="Detail_PcSets" />
    </AssociationSet>
    <AssociationSet Name="FK_InOrder_Detail_Product" Association="ShopPCComponentsModel.FK_InOrder_Detail_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="InOrder_Detail" EntitySet="InOrder_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoice_Detail_Product" Association="ShopPCComponentsModel.FK_Invoice_Detail_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Invoice_Detail" EntitySet="Invoice_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductImage_Product" Association="ShopPCComponentsModel.FK_ProductImage_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductImage" EntitySet="ProductImages" />
    </AssociationSet>
    <EntitySet Name="Brands" EntityType="ShopPCComponentsModel.Brand" />
    <AssociationSet Name="FK_Product_Brand" Association="ShopPCComponentsModel.FK_Product_Brand">
      <End Role="Brand" EntitySet="Brands" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <EntitySet Name="ProducTypes" EntityType="ShopPCComponentsModel.ProducType" />
    <AssociationSet Name="FK_ProducType_Category1" Association="ShopPCComponentsModel.FK_ProducType_Category1">
      <End Role="Category" EntitySet="Categories" />
      <End Role="ProducType" EntitySet="ProducTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProducType" Association="ShopPCComponentsModel.FK_Product_ProducType">
      <End Role="ProducType" EntitySet="ProducTypes" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <EntitySet Name="Users" EntityType="ShopPCComponentsModel.User" />
    <EntitySet Name="Invoices" EntityType="ShopPCComponentsModel.Invoice" />
    <AssociationSet Name="FK_Invoice_Detail_Invoice" Association="ShopPCComponentsModel.FK_Invoice_Detail_Invoice">
      <End Role="Invoice" EntitySet="Invoices" />
      <End Role="Invoice_Detail" EntitySet="Invoice_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoice_User" Association="ShopPCComponentsModel.FK_Invoice_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Invoice" EntitySet="Invoices" />
    </AssociationSet>
    <EntitySet Name="InOrders" EntityType="ShopPCComponentsModel.InOrder" />
    <AssociationSet Name="FK_InOrder_Detail_InOrder" Association="ShopPCComponentsModel.FK_InOrder_Detail_InOrder">
      <End Role="InOrder" EntitySet="InOrders" />
      <End Role="InOrder_Detail" EntitySet="InOrder_Detail" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ProductImage">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Url" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Product_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="ShopPCComponentsModel.FK_ProductImage_Product" FromRole="ProductImage" ToRole="Product" />
    <Property Name="IsDeleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="Detail_PcSets">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="cpu_id" Type="Int32" />
    <Property Name="main_id" Type="Int32" />
    <Property Name="ram_id" Type="Int32" />
    <Property Name="hdd_id" Type="Int32" />
    <Property Name="ssd_id" Type="Int32" />
    <Property Name="vga_int" Type="Int32" />
    <Property Name="power_id" Type="Int32" />
    <Property Name="cooler_id" Type="Int32" />
    <Property Name="monitor_id" Type="Int32" />
    <Property Name="keyboard_id" Type="Int32" />
    <Property Name="mouse_id" Type="Int32" />
    <Property Name="headphone_id" Type="Int32" />
    <Property Name="speaker_id" Type="Int32" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="CreateTime" Type="DateTime" Precision="0" />
    <Property Name="CreateBy" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="ShopPCComponentsModel.FK_Detail_PcSets_Product" FromRole="Detail_PcSets" ToRole="Product" />
  </EntityType>
  <EntityType Name="InOrder_Detail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InOrder_id" Type="Int32" />
    <Property Name="Product_id" Type="Int32" />
    <Property Name="Price" Type="Double" />
    <Property Name="Amount" Type="Int32" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="CreateDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Product" Relationship="ShopPCComponentsModel.FK_InOrder_Detail_Product" FromRole="InOrder_Detail" ToRole="Product" />
    <NavigationProperty Name="InOrder" Relationship="ShopPCComponentsModel.FK_InOrder_Detail_InOrder" FromRole="InOrder_Detail" ToRole="InOrder" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="category_lv2_id" Type="Int32" />
    <Property Name="category_lv3_id" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="CreateBy" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="Metatitle" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="category_lv1_master_id" Type="Int32" />
    <Property Name="category_lv2_master_id" Type="Int32" />
    <NavigationProperty Name="Category1" Relationship="ShopPCComponentsModel.FK_Category_Category" FromRole="Category" ToRole="Category1" />
    <NavigationProperty Name="Category2" Relationship="ShopPCComponentsModel.FK_Category_Category" FromRole="Category1" ToRole="Category" />
    <NavigationProperty Name="ProducTypes" Relationship="ShopPCComponentsModel.FK_ProducType_Category1" FromRole="Category" ToRole="ProducType" />
  </EntityType>
  <Association Name="FK_Category_Category">
    <End Type="ShopPCComponentsModel.Category" Role="Category" Multiplicity="0..1" />
    <End Type="ShopPCComponentsModel.Category" Role="Category1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Category1">
        <PropertyRef Name="category_lv1_master_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Invoice_Detail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Invoice_id" Type="Int32" Nullable="false" />
    <Property Name="Product_id" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Int32" />
    <Property Name="Price" Type="Double" />
    <Property Name="WarrantyExpires" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="CreateBy" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Product" Relationship="ShopPCComponentsModel.FK_Invoice_Detail_Product" FromRole="Invoice_Detail" ToRole="Product" />
    <NavigationProperty Name="Invoice" Relationship="ShopPCComponentsModel.FK_Invoice_Detail_Invoice" FromRole="Invoice_Detail" ToRole="Invoice" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Brand_id" Type="Int32" Nullable="false" />
    <Property Name="ProductType_id" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MetaTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Info" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Double" />
    <Property Name="SalePercent" Type="Int32" />
    <Property Name="MonthWarranty" Type="Int32" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="CreateBy" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Detail_PcSets" Relationship="ShopPCComponentsModel.FK_Detail_PcSets_Product" FromRole="Product" ToRole="Detail_PcSets" />
    <NavigationProperty Name="InOrder_Detail" Relationship="ShopPCComponentsModel.FK_InOrder_Detail_Product" FromRole="Product" ToRole="InOrder_Detail" />
    <NavigationProperty Name="Invoice_Detail" Relationship="ShopPCComponentsModel.FK_Invoice_Detail_Product" FromRole="Product" ToRole="Invoice_Detail" />
    <NavigationProperty Name="ProductImages" Relationship="ShopPCComponentsModel.FK_ProductImage_Product" FromRole="Product" ToRole="ProductImage" />
    <NavigationProperty Name="Brand" Relationship="ShopPCComponentsModel.FK_Product_Brand" FromRole="Product" ToRole="Brand" />
    <NavigationProperty Name="ProducType" Relationship="ShopPCComponentsModel.FK_Product_ProducType" FromRole="Product" ToRole="ProducType" />
    <Property Name="Amount" Type="Int32" />
  </EntityType>
  <Association Name="FK_Detail_PcSets_Product">
    <End Type="ShopPCComponentsModel.Product" Role="Product" Multiplicity="1" />
    <End Type="ShopPCComponentsModel.Detail_PcSets" Role="Detail_PcSets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Detail_PcSets">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InOrder_Detail_Product">
    <End Type="ShopPCComponentsModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="ShopPCComponentsModel.InOrder_Detail" Role="InOrder_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="InOrder_Detail">
        <PropertyRef Name="Product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoice_Detail_Product">
    <End Type="ShopPCComponentsModel.Product" Role="Product" Multiplicity="1" />
    <End Type="ShopPCComponentsModel.Invoice_Detail" Role="Invoice_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Invoice_Detail">
        <PropertyRef Name="Product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductImage_Product">
    <End Type="ShopPCComponentsModel.Product" Role="Product" Multiplicity="1" />
    <End Type="ShopPCComponentsModel.ProductImage" Role="ProductImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductImage">
        <PropertyRef Name="Product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BrandName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="Info" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="CreateBy" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Products" Relationship="ShopPCComponentsModel.FK_Product_Brand" FromRole="Brand" ToRole="Product" />
    <Property Name="Metatitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Product_Brand">
    <End Type="ShopPCComponentsModel.Brand" Role="Brand" Multiplicity="1" />
    <End Type="ShopPCComponentsModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Brand_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ProducType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category_id" Type="Int32" />
    <Property Name="TypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="CreateBy" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Precision="0" />
    <Property Name="Info" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Metatitle" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Category" Relationship="ShopPCComponentsModel.FK_ProducType_Category1" FromRole="ProducType" ToRole="Category" />
    <NavigationProperty Name="Products" Relationship="ShopPCComponentsModel.FK_Product_ProducType" FromRole="ProducType" ToRole="Product" />
  </EntityType>
  <Association Name="FK_ProducType_Category1">
    <End Type="ShopPCComponentsModel.Category" Role="Category" Multiplicity="0..1" />
    <End Type="ShopPCComponentsModel.ProducType" Role="ProducType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProducType">
        <PropertyRef Name="Category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProducType">
    <End Type="ShopPCComponentsModel.ProducType" Role="ProducType" Multiplicity="1" />
    <End Type="ShopPCComponentsModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProducType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductType_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="UserType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNum" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="CreateDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Invoices" Relationship="ShopPCComponentsModel.FK_Invoice_User" FromRole="User" ToRole="Invoice" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_id" Type="Int32" />
    <Property Name="PurchaseDate" Type="DateTime" Precision="0" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DeliveryAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DeliveryPhoneNum" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Total" Type="Double" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="CreateBy" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Invoice_Detail" Relationship="ShopPCComponentsModel.FK_Invoice_Detail_Invoice" FromRole="Invoice" ToRole="Invoice_Detail" />
    <NavigationProperty Name="User" Relationship="ShopPCComponentsModel.FK_Invoice_User" FromRole="Invoice" ToRole="User" />
  </EntityType>
  <Association Name="FK_Invoice_Detail_Invoice">
    <End Type="ShopPCComponentsModel.Invoice" Role="Invoice" Multiplicity="1" />
    <End Type="ShopPCComponentsModel.Invoice_Detail" Role="Invoice_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoice">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Invoice_Detail">
        <PropertyRef Name="Invoice_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoice_User">
    <End Type="ShopPCComponentsModel.User" Role="User" Multiplicity="0..1" />
    <End Type="ShopPCComponentsModel.Invoice" Role="Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="InOrder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreateBy" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Info" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Total" Type="Double" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="Status" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="InOrder_Detail" Relationship="ShopPCComponentsModel.FK_InOrder_Detail_InOrder" FromRole="InOrder" ToRole="InOrder_Detail" />
  </EntityType>
  <Association Name="FK_InOrder_Detail_InOrder">
    <End Type="ShopPCComponentsModel.InOrder" Role="InOrder" Multiplicity="0..1" />
    <End Type="ShopPCComponentsModel.InOrder_Detail" Role="InOrder_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InOrder">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InOrder_Detail">
        <PropertyRef Name="InOrder_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>